App_URL=http://automationpractice.com/index.php
DEV_App_URL=http://automationpractice.com/index.php
SIT_App_URL=http://automationpractice.com/index.php
User1=callnirajgupta@gmail.com
User1_password=password1

BrowserSync=10
WebElementSync=10